A,B
A,C
A,D
A,E
A,F
A,G
A,H
A,I
A,J
A,K
A,L
A,M
A,N
A,O
A,P
A,Q
B,C
B,D
B,E
B,F
B,G
B,H
B,I
B,J
B,K
B,L
B,M
B,N
B,O
B,P
B,Q
C,D
C,E
C,F
C,G
C,H
C,I
C,J
C,K
C,L
C,M
C,N
C,O
C,P
C,Q
D,E
D,F
D,G
D,H
D,I
D,J
D,K
D,L
D,M
D,N
D,O
D,P
D,Q
E,F
E,G
E,H
E,I
E,J
E,K
E,L
E,M
E,N
E,O
E,P
E,Q
F,G
F,H
F,I
F,J
F,K
F,L
F,M
F,N
F,O
F,P
F,Q
G,H
G,I
G,J
G,K
G,L
G,M
G,N
G,O
G,P
G,Q
H,I
H,J
H,K
H,L
H,M
H,N
H,O
H,P
H,Q
I,J
I,K
I,L
I,M
I,N
I,O
I,P
I,Q
J,K
J,L
J,M
J,N
J,O
J,P
J,Q
K,L
K,M
K,N
K,O
K,P
K,Q
L,M
L,N
L,O
L,P
L,Q
M,N
M,O
M,P
M,Q
N,O
N,P
N,Q
O,P
O,Q
P,Q
