A,B
A,F
A,D
A,S
A,L
A,G
A,Q
A,R
A,J
A,K
A,O
A,N
A,E
B,C
B,L
B,K
B,I
B,E
B,Q
B,S
B,O
B,H
B,R
B,P
B,G
C,D
C,E
C,G
C,P
C,S
C,L
C,M
C,H
C,O
C,F
C,Q
C,J
D,H
D,Q
D,F
D,L
D,I
D,S
D,J
D,R
D,E
D,M
D,N
D,O
E,K
E,J
E,N
E,H
E,F
E,P
E,G
E,S
F,N
F,Q
F,G
F,K
F,S
F,R
F,O
F,J
F,H
F,M
F,P
F,L
G,M
G,K
G,H
G,O
G,N
G,J
G,S
G,Q
G,L
G,P
H,I
H,K
H,Q
H,P
H,N
H,R
H,S
H,M
H,O
H,L
I,J
I,O
I,M
I,N
I,P
I,R
I,Q
I,K
J,O
J,R
J,K
J,L
J,M
J,Q
J,S
J,N
J,P
K,N
K,Q
K,L
K,P
K,R
L,Q
L,P
L,O
L,S
L,N
M,P
M,N
M,S
M,R
M,O
N,S
N,Q
O,P
O,R
O,S
P,S
P,R
P,Q
Q,R
Q,S
R,S
