A,B
A,C
A,L
A,U
A,N
A,J
A,R
A,G
A,T
A,D
A,I
A,Q
B,S
B,I
B,U
B,R
B,G
B,J
B,N
B,Q
B,C
B,F
B,O
B,P
B,K
C,D
C,K
C,N
C,G
C,P
C,H
C,L
C,F
C,O
C,Q
C,M
C,T
D,E
D,H
D,I
D,J
D,Q
D,N
D,P
D,K
D,U
D,R
D,G
D,F
D,L
E,F
E,G
E,K
E,Q
E,T
E,J
E,L
E,R
F,R
F,T
F,H
F,O
F,G
F,Q
F,I
F,U
F,M
F,N
G,K
G,R
G,M
G,H
G,J
G,U
G,I
G,O
H,O
H,R
H,T
H,N
H,Q
H,P
H,L
H,K
H,U
H,S
H,M
I,S
I,K
I,R
I,N
I,O
I,T
I,J
J,N
J,T
J,R
J,P
J,O
J,K
K,M
K,T
K,R
K,P
K,O
K,Q
K,S
K,N
L,P
L,R
L,M
L,N
L,T
M,O
M,S
M,T
M,R
M,N
M,P
N,P
N,R
N,U
N,O
N,T
O,U
O,Q
O,S
O,T
P,T
P,R
P,U
P,Q
P,S
Q,T
Q,S
Q,R
R,U
R,S
R,T
T,U
