A,B
A,D
A,P
A,T
A,G
A,N
A,M
A,R
A,O
A,F
A,U
A,H
A,E
A,V
B,C
B,K
B,O
B,R
B,Q
B,V
B,M
B,J
B,P
B,T
C,E
C,F
C,N
C,Q
C,U
C,T
C,O
C,D
C,V
C,I
C,J
C,X
C,S
C,P
C,G
D,G
D,L
D,H
D,W
D,X
D,I
D,J
D,O
D,U
D,S
D,P
E,V
E,F
E,S
E,P
E,J
E,H
E,R
E,Q
E,G
F,H
F,R
F,Q
F,G
F,I
F,P
F,M
F,J
F,N
F,K
G,I
G,J
G,U
G,L
G,K
G,S
G,W
G,R
G,H
G,Q
G,X
H,T
H,S
H,Q
I,M
I,W
I,O
I,V
I,R
J,O
J,X
J,N
J,K
J,V
J,S
J,M
K,U
K,R
K,V
K,P
K,M
K,O
K,Q
L,V
L,T
L,S
L,W
L,R
M,N
M,V
M,R
M,U
M,W
M,T
M,S
N,S
N,W
N,O
N,P
N,U
O,R
O,U
O,Q
O,X
O,P
O,V
O,T
O,S
P,W
Q,R
Q,S
Q,U
Q,V
R,X
R,U
R,T
R,W
S,V
S,W
T,U
T,W
U,X
V,W
V,X
W,X
