A,B
A,F
A,J
A,O
A,G
A,K
A,R
A,I
A,N
A,S
A,L
A,H
A,C
A,P
A,T
B,C
B,D
B,E
B,R
B,K
B,N
B,V
B,S
B,L
B,J
B,F
B,H
B,Q
C,T
C,J
C,Q
C,M
C,P
C,E
C,K
C,R
C,L
C,U
C,H
C,O
C,I
D,M
D,W
D,L
D,N
D,P
D,E
D,S
D,H
D,G
D,J
D,I
E,H
E,O
E,R
E,Q
E,I
E,U
E,S
E,K
E,P
E,M
E,W
E,V
E,G
E,L
F,G
F,W
F,J
F,Q
F,L
F,K
F,V
F,R
F,P
F,O
F,I
F,T
G,I
G,J
G,W
G,P
G,M
G,U
G,T
G,H
G,S
G,R
H,P
H,T
H,J
H,R
H,O
H,I
H,L
H,K
H,Q
H,W
H,S
I,K
I,Q
I,V
I,R
I,M
I,U
I,L
I,J
J,L
J,S
J,T
J,V
J,W
J,P
J,N
J,M
J,R
J,Q
J,U
J,O
K,P
K,W
K,N
K,O
K,R
K,M
K,U
K,L
K,S
K,V
L,N
L,O
L,S
L,R
L,U
L,W
L,V
L,P
L,Q
M,N
M,W
M,U
M,S
M,R
N,V
N,O
N,P
O,U
O,T
O,R
O,P
O,V
O,S
O,Q
O,W
P,V
P,U
P,Q
P,S
Q,U
Q,S
Q,T
Q,W
R,U
R,V
R,T
S,T
S,U
S,W
S,V
T,V
T,U
T,W
