A,B
A,K
A,P
A,I
A,R
A,S
A,L
A,T
A,N
A,V
A,M
A,G
A,H
A,D
A,C
A,F
A,Q
A,E
B,C
B,E
B,O
B,D
B,R
B,U
B,G
B,K
B,J
B,L
B,S
B,T
B,M
C,D
C,G
C,M
C,T
C,Q
C,K
C,H
C,E
C,R
C,L
C,P
C,F
C,S
C,I
C,U
C,N
D,F
D,U
D,J
D,S
D,P
D,G
D,O
D,H
D,K
E,O
E,I
E,J
E,L
E,R
E,T
E,Q
E,V
E,K
F,H
F,J
F,T
F,V
F,P
F,I
F,Q
F,K
F,N
F,R
F,L
G,I
G,O
G,Q
G,N
G,J
G,M
G,R
G,S
G,H
G,U
G,K
H,N
H,K
H,I
H,Q
H,S
H,T
H,U
H,M
H,J
H,V
I,O
I,R
I,S
I,V
I,L
I,Q
I,U
I,P
J,Q
J,S
J,N
J,L
J,U
J,O
J,P
J,K
K,L
K,V
K,N
K,Q
K,O
K,R
K,U
K,T
K,P
L,R
L,O
L,Q
L,V
L,T
L,U
L,N
L,P
L,S
M,T
M,N
M,P
M,R
M,Q
N,T
N,S
N,R
N,Q
N,V
N,U
O,V
O,Q
O,R
O,U
O,P
P,T
P,S
P,Q
P,R
Q,S
Q,T
Q,V
Q,U
R,V
R,S
R,U
R,T
S,V
S,T
S,U
T,U
T,V
